<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/iamText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="I am a..."
        android:textAlignment="center" />

    <Button
        android:id="@+id/iamHost"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:onClick="onClickHost"
        android:text="Host"/>

    <Button
        android:id="@+id/iamParticipant"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:onClick="onClickParticipant"
        android:text="Participant" />


</LinearLayout>