<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".view.participant.ParticipantHomepageActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/no_meetings"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="There are no Meeting available!"
                    android:visibility="gone"/>


                <EditText
                    android:id="@+id/insert_meeting_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Insert Meeting ID"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:text="astleysantos:meeting 1:friday, 08 jul 2022:12:43 am"/>

                <ImageButton
                    android:id="@+id/participate_meeting"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_enter"
                    android:onClick="onClickParticipateMeeting"
                    />
        </LinearLayout>
</LinearLayout>