<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".view.participant.ParticipantFormActivity">

    <!-- Participant Name -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Name" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/participant_fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="First name here!"
                android:maxLength="25"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/participant_lname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Last name here!"
                android:maxLength="25"/>

        </LinearLayout>

    </LinearLayout>

    <!-- Participant Name -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Contacts" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp">

            <EditText
                android:id="@+id/participant_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="e.g +352 611111111"
                android:maxLength="15"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/participant_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="e.g a@gmail.com"
                android:maxLength="25"/>
        </LinearLayout>

    </LinearLayout>

    <!-- Participant signature -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Signature" />

    <ImageView
        android:id="@+id/participant_signature"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:maxHeight="150dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClickAddSignature"
        android:src="@drawable/ic_camera">

    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="right">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="24dp"
            android:onClick="onClickCancel"
            android:backgroundTint="#FF0000"
            android:src="@drawable/ic_cancel"
            android:tooltipText="Add meeting" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_meeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="24dp"
            android:onClick="onClickCreateParticipant"
            android:src="@drawable/ic_check"
            android:tooltipText="Add meeting" />
    </LinearLayout>


</LinearLayout>